Program/DJ_TPA_Program/DJ_TPA_Program/Views/ChangeCurrentRideTypePage.xaml

<Page x:Class="DJ_TPA_Program.Views.ChangeCurrentRideTypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DJ_TPA_Program.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500"
      Title="ChangeCurrentRideTypePage">

    <Grid Background="#FFB79898">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="30" 
                   Text="Under The Sea" Grid.ColumnSpan="3" Margin="0,0,0,15" />
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="20" 
                   Text="Plan Ride Type Form" Grid.ColumnSpan="3" Margin="0,0,0,10"/>

        <!--Ride Type-->

        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="15" 
                   Text="Choose Ride Type: " Margin="0,0,0,10" />
        <ComboBox x:Name="rideTypeBox" Text="-- Select --" 
                  IsEditable="True" IsReadOnly="True"
                  Grid.Column="2" Grid.Row="3" Margin="0,0,0,10"
                  ItemsSource="{Binding}" SelectedValuePath="Id" 
                  DisplayMemberPath="RideTypeName"
                  Grid.ColumnSpan="2"/>

        <!--Register-->

        <Button x:Name="nextButton" Content="Next" 
                Grid.Column="1" Grid.Row="11" Padding="5"
                Margin="0,0,0,10" Click="DoNextButton" />


    </Grid>
</Page>
