Program/DJ_TPA_Program/DJ_TPA_Program/Views/CreateResignLetterPage.xaml

<Page x:Class="DJ_TPA_Program.Views.CreateResignLetterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DJ_TPA_Program.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500"
      Title="CreateResignLetterPage">

    <Grid Background="#FFB79898">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="30" 
                   Text="Under The Sea" Grid.ColumnSpan="3" Margin="0,0,0,15" />
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="20" 
                   Text="Resign Form" Grid.ColumnSpan="3" Margin="0,0,0,10"/>

        <DataGrid x:Name="leavingTable" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Height="200"
                  AutoGenerateColumns="True" />

        <!--Id-->

        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="10" 
                   Text="You are not banned if the request declined by manager." 
                   Grid.ColumnSpan="4" Margin="0,15,0,0" />
        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="10" 
                   Text="If approved, please contact Human Resource Department." 
                   Grid.ColumnSpan="4" Margin="0,0,0,10" />
        <TextBlock Grid.Column="1" Grid.Row="6" FontSize="15" 
                   Text="Resign Date : " Margin="0,0,0,10" />
        <TextBlock Grid.Column="1" Grid.Row="7" FontSize="10" 
                   Text="Resign date must be at least 2 months from now." 
                   Grid.ColumnSpan="4" Margin="0,0,0,10" />
        <DatePicker x:Name="resignDate" Grid.Column="2" Grid.Row="6"
                    Margin="0,0,0,10" FontSize="15"></DatePicker>

        <!--Raise Salary-->

        <TextBlock Grid.Column="1" Grid.Row="8" FontSize="15" 
                   Text="Resign Letter : " Margin="0,0,0,10" />
        <TextBox x:Name="resignText" Grid.Column="2" Grid.Row="8"
                 Width="150" Margin="0,0,0,10" />

        <Button x:Name="doSendRequestButton" Content="Send Resign Letter" 
                Grid.Column="1" Grid.Row="9" Padding="5"
                Margin="0,0,15,15" Click="DoLeavingRequest" />


    </Grid>
</Page>
