Program/DJ_TPA_Program/DJ_TPA_Program/Views/RegisterCustomerPage.xaml

<Page x:Class="DJ_TPA_Program.Views.RegisterCustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DJ_TPA_Program.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500"
      Title="RegisterCustomerPage">

    <Grid Background="#FFB79898">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="30" 
                   Text="Under The Sea" Grid.ColumnSpan="3" Margin="0,0,0,15" />
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="20" 
                   Text="Register Customer" Grid.ColumnSpan="3" Margin="0,0,0,10"/>

        <!--Fullname-->

        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="15" 
                   Text="Fullname : " Margin="0,0,0,10" />
        <TextBox x:Name="fullnameText" Grid.Column="2" Grid.Row="4"
                 Width="150" Margin="0,0,0,10" />

        <!--Email-->

        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="15" 
                   Text="Email : " Margin="0,0,0,10" />
        <TextBox x:Name="emailText" Grid.Column="2" Grid.Row="5"
                 Width="150" Margin="0,0,0,10" />

        <!--Phone Number-->

        <TextBlock Grid.Column="1" Grid.Row="7" FontSize="15" 
                   Text="Phone Number : " Margin="0,0,0,10" />
        <TextBox x:Name="phoneNumberText" Grid.Column="2" Grid.Row="7"
                     Width="150" Margin="0,0,0,10" />

        <!--Address-->

        <TextBlock Grid.Column="1" Grid.Row="8" FontSize="15" 
                   Text="Address : " Margin="0,0,0,10" />
        <TextBox x:Name="addressText" Grid.Column="2" Grid.Row="8"
                     Width="150" Margin="0,0,0,10" />

        <!--Gender-->

        <TextBlock Grid.Column="1" Grid.Row="9" FontSize="15" 
                   Text="Gender : " Margin="0,0,0,10" />
        <ComboBox x:Name="genderBox" Text="-- Select --" 
                  IsEditable="True" IsReadOnly="True"
                  Grid.Column="2" Grid.Row="9" Margin="0,0,0,10">
            <ComboBoxItem Content="Male"></ComboBoxItem>
            <ComboBoxItem Content="Female"></ComboBoxItem>
        </ComboBox>

        <!--Username-->

        <TextBlock Grid.Column="1" Grid.Row="10" FontSize="15" 
                   Text="Username : " Margin="0,0,0,10" />
        <TextBox x:Name="usernameText" Grid.Column="2" Grid.Row="10"
                     Width="150" Margin="0,0,0,10" />

        <!--Username-->

        <TextBlock Grid.Column="1" Grid.Row="11" FontSize="15" 
                   Text="Password : " Margin="0,0,0,10" />
        <TextBox x:Name="passwordText" Grid.Column="2" Grid.Row="11"
                     Width="150" Margin="0,0,0,10" />

        <!--Register-->

        <Button x:Name="registerButton" Content="Register !" 
                Grid.Column="1" Grid.Row="12" Padding="5"
                Margin="0,0,0,10" Click="DoRegisterButton" />


    </Grid>
</Page>
