Program/DJ_TPA_Program/DJ_TPA_Program/Views/RequestFundPage.xaml

<Page x:Class="DJ_TPA_Program.Views.RequestFundPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DJ_TPA_Program.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500"
      Title="RequestFundPage">

    <Grid Background="#FFB79898">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="30" 
                   Text="Under The Sea" Grid.ColumnSpan="3" Margin="0,0,0,15" />
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="20" 
                   Text="Fund Request Form" Grid.ColumnSpan="3" Margin="0,0,0,10"/>

        <!--Ride Name-->

        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="15" 
                   Text="Money Price : " Margin="0,0,0,10" />
        <TextBox x:Name="moneyPrice" Grid.Column="2" Grid.Row="3"
                 Width="150" Margin="0,0,0,10" />

        <!--Item Description-->

        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="15" 
                   Text="Reason for Description : " Margin="0,0,0,10" />
        <TextBox x:Name="reasonDescText" Grid.Column="2" Grid.Row="4"
                 Width="150" Margin="0,0,0,10" />

        <!--Register-->

        <Button x:Name="nextButton" Content="Request !" 
                Grid.Column="1" Grid.Row="11" Padding="5"
                Margin="0,0,0,10" Click="DoRequest" />


    </Grid>
</Page>
