Program/DJ_TPA_Program/DJ_TPA_Program/Views/RequestItemPage.xaml

<Page x:Class="DJ_TPA_Program.Views.RequestItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DJ_TPA_Program.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500"
      Title="RequestItemPage">

    <Grid Background="#FFB79898">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="30" 
                   Text="Under The Sea" Grid.ColumnSpan="3" Margin="0,0,0,15" />
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="20" 
                   Text="Request Item" Grid.ColumnSpan="3" Margin="0,0,0,10"/>

        <!--Plan New Ride-->

        <Button x:Name="planNewRideButton" Content="Request Purchase to Purchase Department" 
                Grid.Column="1" Grid.Row="4" Padding="5"
                Margin="0,0,15,15" Click="DoPurchaseRequest" />

        <!--Change Current Ride-->

        <Button x:Name="changeCurrentRideButton" Content="Request Fund to Accounting and Finance Department" 
                Grid.Column="1" Grid.Row="5" Padding="5"
                Margin="0,0,15,15" Click="DoFundRequest" />

    </Grid>
</Page>
