Program/DJ_TPA_Program/DJ_TPA_Program/Views/ViewAllMaintainSchedulePage.xaml

<Page x:Class="DJ_TPA_Program.Views.ViewAllMaintainSchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DJ_TPA_Program.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500"
      Title="ViewAllMaintainSchedulePage">

    <Grid Background="#FFB79898">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="30" 
                   Text="Under The Sea" Grid.ColumnSpan="3" Margin="0,0,0,15" />
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="20" 
                   Text="View All Maintenance Schedule" Grid.ColumnSpan="3" Margin="0,0,0,10"/>

        <DataGrid x:Name="scheduleTable" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Height="200"
                  AutoGenerateColumns="True" />

    </Grid>
</Page>
